<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Muskaan</h1>
        <img src="WhatsApp Image 2022-09-07 at 12.43.36 PM.jpeg" height="100" alt="photograph"/>
        <h2>Summary</h2>
        <ul>
        <li> Web Developer with passion for creating attractive and interactive websites meeting customer needs and exceeding expectations.</li>
        <li>Well-versed in developing custom WordPress themes and plugins.</li>
        <li> Excels in HTML, CSS, JavaScript and PHP development.</li>
        </ul>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>2019-2022 Bachelor's of Science  (Kurukshetra University,India) </li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>HTML expertise</li>
            <li>JavaScript Programming</li>
            <li>CSS Proficiency</li>
        </ul>
        <hr />
        <h2>Achievements and Certificates</h2>
        <ul>
            <li>Certificate in Web Development</li>
        </ul>
        <hr />
        <h2>Others</h2>
        <ul>
        <li><a href="./my hobbies.html">My Hobbies</a></li>
        <li><a href="./contact me.html">Contact Me</a></li>
        </ul>
        <footer>
            <p>&copy;Muskaan.All Rights Reserved.</p>
        </footer>
    </body>
</html>